# ddf-jsonrpc

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE.md  README.md  pom.xml
ddf-rpc-api/: pom.xml
ddf-rpc-api/src/main/java/com/connexta/ddf/attribute/enumerations/: EnumerationMethods.java
ddf-rpc-api/src/main/java/com/connexta/ddf/catalog/direct/: CatalogMethods.java  ExtendedMethods.java  MetacardMap.java  MetacardTypeMethods.java
ddf-rpc-api/src/main/java/com/connexta/ddf/persistence/subscriptions/: SubscriptionMethods.java
ddf-rpc-api/src/main/java/com/connexta/ddf/platform/direct/: PlatformMethods.java
ddf-rpc-api/src/main/java/com/connexta/ddf/transformer/: RpcListHandler.java
ddf-rpc-api/src/main/java/com/connexta/jsonrpc/: Error.java  Metadata.java  MethodSet.java  Response.java
ddf-rpc-api/src/main/java/com/connexta/jsonrpc/impl/: ErrorImpl.java  JsonRpc.java  JsonRpcHttpServlet.java  RpcFactoryImpl.java
ddf-rpc-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ddf-rpc-api/src/main/resources/OSGI-INF/metatype/: metatype.xml
ddf-rpc-api/src/test/java/com/connexta/ddf/catalog/direct/: ExtendedMethodsTest.java
ddf-rpc-api/src/test/java/com/connexta/ddf/persistence/subscriptions/: SubscriptionMethodsTest.java
email/: pom.xml
email/2.19-email-impl/: pom.xml
email/2.19-email-impl/src/main/java/com/connexta/jsonrpc/email/impl/v_2_19/: EmailImpl.java
email/2.19-email-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
email/2.25-email-impl/: pom.xml
email/2.25-email-impl/src/main/java/com/connexta/jsonrpc/email/impl/v_2_25/: EmailImpl.java
email/2.25-email-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
email/2.26-email-impl/: pom.xml
email/2.26-email-impl/src/main/java/com/connexta/jsonrpc/email/impl/v_2_26/: EmailImpl.java
email/2.26-email-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
email/email-service/: pom.xml
email/email-service/src/main/java/com/connexta/jsonrpc/email/: EmailResolver.java
jsonrpc-features/: pom.xml
jsonrpc-features/src/main/resources/: features.xml
src/main/java/com/connexta/ddf/attribute/enumerations/: EnumerationExtractor.java  EnumerationMethods.java
src/main/java/com/connexta/ddf/catalog/direct/: CatalogMethods.java  ExtendedMethods.java  MetacardMap.java  Utils.java
src/main/java/com/connexta/ddf/persistence/subscriptions/: SubscriptionMethods.java
src/main/java/com/connexta/ddf/transformer/: ListTransformationException.java  RpcListHandler.java
src/main/java/com/connexta/jsonrpc/: DocMethod.java  Docstring.java  Error.java  JsonRpc.java  JsonRpcHttpServlet.java  Metadata.java  Method.java  MethodSet.java  Response.java  RpcFactory.java  RpcMethod.java  RpcMethodFactory.java
src/main/java/com/connexta/jsonrpc/impl/: DocMethodImpl.java  Error.java  ErrorImpl.java  JsonRpc.java  JsonRpcHttpServlet.java  MetadataMethodImpl.java  Response.java  ResponseImpl.java  RpcFactoryImpl.java  RpcMethodFactoryImpl.java
src/main/java/com/connexta/util/: ImmutablePair.java  MapFactory.java  StringUtils.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/connexta/ddf/catalog/direct/: ExtendedMethodsTest.java
src/test/java/com/connexta/ddf/persistence/subscriptions/: SubscriptionMethodsTest.java
