<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.connexta</groupId>
  <artifactId>ddf-jsonrpc</artifactId>
  <version>0.6-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Connexta :: JSON RPC </name>

  <modules>
    <module>email</module>
    <module>ddf-rpc-api</module>
    <module>jsonrpc-features</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ddf.version>2.25.0</ddf.version>
    <opengis.version>20.1</opengis.version>
    <releases.repository.url />
    <snapshots.repository.url />
    <maven.release.plugin.version>3.0.0-M1</maven.release.plugin.version>
    <maven.deploy.plugin.version>3.0.0-M1</maven.deploy.plugin.version>

    <!--Test properties -->
    <hamcrest-all.servicemix.version>1.3_1</hamcrest-all.servicemix.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
    <hamcrest-optional.version>1.0</hamcrest-optional.version>
    <junit.version>4.13.1</junit.version>
    <mockito-core.version>2.13.0</mockito-core.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <codice-maven.version>0.2</codice-maven.version>
  </properties>

  <scm>
    <url>https://github.com/connexta/ddf-jsonrpc.git</url>
    <connection>scm:git:https://github.com/connexta/ddf-jsonrpc.git</connection>
    <developerConnection>scm:git:https://github.com/connexta/ddf-jsonrpc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repository.url}</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>${releases.repository.url}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
