<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta</groupId>
        <artifactId>ddf-jsonrpc</artifactId>
        <version>0.10.1</version>
    </parent>

    <artifactId>ddf-rpc-api</artifactId>

    <packaging>bundle</packaging>
    <name>Connexta :: JSON RPC :: Main</name>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>ddf.lib</groupId>
            <artifactId>gson-support</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.util</groupId>
            <artifactId>platform-util</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.action.core</groupId>
            <artifactId>action-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.action.core</groupId>
            <artifactId>action-core-impl</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.core</groupId>
            <artifactId>security-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>${opengis.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jai_core</artifactId>
                    <groupId>javax.media</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>filter-proxy</artifactId>
            <version>${ddf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ddf.platform.security</groupId>
            <artifactId>log-sanitizer</artifactId>
            <version>2.23.0</version>
        </dependency>
        <dependency>
            <groupId>com.connexta.jsonrpc.email</groupId>
            <artifactId>email-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.connexta.jsonrpc
                        </Export-Package>
                        <Embed-Dependency>
                            catalog-core-api-impl,
                            platform-util,
                            log-sanitizer
                        </Embed-Dependency>
                        <Import-Package>
                            !com.google.common.util.concurrent.internal,
                            !com.google.errorprone.annotations.*,
                            !com.google.common.*,
                            !org.apache.commons.lang3.*,

                            !javax.annotation,
                            !org.checkerframework.checker.nullness.qual,

                            ddf.action.impl;version="[2.19,3)",
                            ddf.catalog.content.data;version="[2.19,3)",
                            ddf.catalog.content.operation;version="[2.19,3)",
                            ddf.catalog.data.types.experimental;version="[2.19,3)",
                            ddf.catalog.data.types;version="[2.19,3)",
                            ddf.catalog.data;version="[2.19,3)",
                            ddf.catalog.endpoint;version="[2.19,3)",
                            ddf.catalog.event;version="[2.19,3)",
                            ddf.catalog.federation;version="[2.19,3)",
                            ddf.catalog.filter;version="[2.19,3)",
                            ddf.catalog.operation;version="[2.19,3)",
                            ddf.catalog.plugin;version="[2.19,3)",
                            ddf.catalog.resource;version="[2.19,3)",
                            ddf.catalog.security;version="[2.19,3)",
                            ddf.catalog.source;version="[2.19,3)",
                            ddf.catalog.transform;version="[2.19,3)",
                            ddf.catalog.util;version="[2.19,3)",
                            ddf.catalog.validation.report;version="[2.19,3)",
                            ddf.catalog.validation.violation;version="[2.19,3)",
                            ddf.catalog.validation;version="[2.19,3)",
                            ddf.catalog;version="[2.19,3)",
                            org.codice.ddf.configuration;version="[2.19,3)",

                            org.apache.shiro.subject;version="[1.4,2)",
                            org.apache.shiro;version="[1.4.0,2.0.0)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.12</minimum>
                                        </limit>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.08</minimum>
                                        </limit>
                                        <limit implementation="org.codice.jacoco.LenientLimit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.12</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-artifact-size</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule">
                                    <!--

                                    Why hello there. I see you've come to find the max artifact size.

                                    Did the build just fail because the artifact size went over 256kb?
                                    Whatever you do PLEASE do not just increase this size limit.
                                    Ensure that the size increase is justified- as one goal is to keep
                                    this library as lightweight as possible. Are there things we can
                                    remove/un-embed? Dig into what is contributing to the size, and only increase
                                    this as a last resort. -->
                                    <maxArtifactSize>256_KB</maxArtifactSize>
                                </ArtifactSizeEnforcerRule>
                                <banDuplicatePomDependencyVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
