<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.connexta</groupId>
        <artifactId>ddf-jsonrpc</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <groupId>com.connexta.jsonrpc</groupId>
    <artifactId>jsonrpc-features</artifactId>
    <packaging>pom</packaging>
    <name>Connexta :: JSON RPC :: Features</name>

		<dependencies>
			<dependency>
				<groupId>com.connexta.jsonrpc.email</groupId>
				<artifactId>email-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.connexta.jsonrpc.email</groupId>
				<artifactId>2.25-email-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.connexta.jsonrpc.email</groupId>
				<artifactId>2.19-email-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>    

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
